<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.hieptran.devices.info.CpuInfoActivity">
	<TableLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1"
        android:padding="3dp">
        <TableRow
            android:padding="3dp">
	         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="Model"
                 android:textStyle="bold"
                 android:textSize="25sp"/>
	           <TextView
            android:id="@+id/device_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#473604"/>
	    </TableRow>
        <TableRow
            android:padding="3dp">
	            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="Manufacturer"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
	           <TextView
            android:id="@+id/device_manu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#473604"/>
	    </TableRow>
        <TableRow
            android:padding="3dp">
	            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="Board"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
	           <TextView
            android:id="@+id/device_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#473604"/>
	    </TableRow>
        <TableRow
            android:padding="3dp">
	            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="Hardware"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
	           <TextView
            android:id="@+id/device_hardware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#473604"/>
	    </TableRow>
        <TableRow
            android:padding="3dp">
	            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="Screen Size"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
	           <TextView
            android:id="@+id/device_scr_sz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#473604"/>
	    </TableRow>
        <TableRow
            android:padding="3dp">
	            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="Screen Density"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
	           <TextView
            android:id="@+id/device_scr_dst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#473604"/>
	    </TableRow>
        <TableRow
            android:padding="3dp">
	            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="Total RAM"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
	           <TextView
            android:id="@+id/device_total_ram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#473604"/>
	    </TableRow>
        <TableRow
            android:padding="3dp">
	            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="Available RAM"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
	           <TextView
            android:id="@+id/device_avai_ram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#473604"/>
	    </TableRow>
        <TableRow
            android:padding="3dp">
	            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="Total Storage"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
	           <TextView
            android:id="@+id/device_total_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#473604"/>
	    </TableRow>
	    <TableRow
            android:padding="3dp">
	            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="Available Storage"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
	           <TextView
            android:id="@+id/device_avai_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textColor="#473604"/>
	    </TableRow>
	</TableLayout>

</ScrollView>
