<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/label_tuning"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/tuning_edittext"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_lable"
        android:textSize="12sp"
        android:textStyle="italic"/>

</LinearLayout>